VITE_API_URL_LOCAL=http://127.0.0.1:8000
VITE_API_URL_DEPLOY=https://api.taikoeda.jp
OPENAI_API_KEY=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


#mine
#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
#markitone
#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
POSTGRESQL_USER=taikoeda
POSTGRESQL_PASSWORD=08022002
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=fastapiapp
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
